
/* reset.css

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

body
  line-height: 1.5

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

table, td, th
  vertical-align: middle

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

a img
  border: none

/* typography.css

body
  font-size: 90%
  color: #222
  background: url("/images/bg.png") repeat scroll left top white
  font-family: Tahoma,Arial,Helvetica,Verdana,Geneva,Sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #111

h1
  font-size: 2em
  line-height: 1
  margin-bottom: 24px

h2
  font-size: 1.7em
  margin-bottom: 0em

h3
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1em

h4
  font-size: 1.2em
  line-height: 1.25
  margin-bottom: 1.25em

h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em

h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

p
  margin: 0 0 1.5em
  text-align: justify
  img
    &.left
      float: left
      margin: 1.5em 1.5em 1.5em 0
      padding: 0
    &.right
      float: right
      margin: 1.5em 0 1.5em 1.5em

a
  &:focus, &:hover
    color: #3399CC
    text-decoration: underline
    outline: none
  color: #3399CC
  text-decoration: none

blockquote
  margin: 1.5em
  color: #666
  font-style: italic

strong
  font-weight: bold

em
  font-style: italic

dfn
  font-style: italic
  font-weight: bold

sup, sub
  line-height: 0

abbr, acronym
  border-bottom: 1px dotted #666

address
  margin: 0 0 1.5em
  font-style: italic

del
  color: #666

pre
  margin: 1.5em 0
  white-space: pre
  font: 1em 'andale mono', 'lucida console', monospace
  line-height: 1.5

code, tt
  font: 1em 'andale mono', 'lucida console', monospace
  line-height: 1.5

li
  ul, ol
    margin: 0 1.5em

ul, ol
  margin: 0 1.5em 1.5em 1.5em

ul
  list-style-type: disc

ol
  list-style-type: decimal

dl
  margin: 0 0 1.5em 0
  dt
    font-weight: bold

dd
  margin-left: 1.5em

.small
  font-size: .8em
  margin-bottom: 1.875em
  line-height: 1.875em

.large
  font-size: 1.2em
  line-height: 2.5em
  margin-bottom: 1.25em

.hide
  display: none

.quiet
  color: #666

.loud
  color: #000

.highlight
  background: #ff0

.added
  background: #060
  color: #fff

.removed
  background: #900
  color: #fff

.first
  margin-left: 0
  padding-left: 0

.last
  margin-right: 0
  padding-right: 0

.top
  margin-top: 0
  padding-top: 0

.bottom
  margin-bottom: 0
  padding-bottom: 0

.left
  float: left

.right
  float: right

.clear
  clear: both

/*label {border-bottom:1px dashed #555; }

fieldset
  padding: 1.4em
  margin: 0 0 1.5em 0
  border: 1px solid #777

legend
  font-weight: bold
  font-size: 1.2em

textarea
  width: 390px
  height: 250px
  padding: 5px
  &.text
    height: 50px

input
  &[type=checkbox], &[type=radio], &.checkbox, &.radio
    position: relative
    top: .25em

form.inline
  line-height: 3
  p
    margin-bottom: 0

.error, #notice, .success
  padding: .8em
  margin-top: 1em
  margin-bottom: 1em
  border: 2px solid #ddd

.error
  background: #FBE3E4
  color: #8a1f11
  border-color: #FBC2C4

#notice
  background: #FFF6BF
  color: #514721
  border-color: #FFD324

.success
  background: #E6EFC2
  color: #264409
  border-color: #C6D880

.error a
  color: #8a1f11

#notice a
  color: #514721

.success a
  color: #264409

#login-form
  width: 230px
  float: left
  border: 1px solid #ccc

#login-form-about
  width: 710px
  float: left

.panelBox
  background: none repeat scroll 0 0 #ECF2F4
  overflow: hidden
  padding: 1.64em
  position: relative
  border: medium none
  padding: 16px 34px 26px

#wrapper
  padding: 0

#left_part
  /*    border-left: 10px solid #059053;
  border-left: 10px solid #43aa76
  background-color: #fff
  display: block
  float: left
  height: 100%
  overflow: auto
  position: fixed
  width: 280px
  z-index: 2
  background: url("/images/gradient_left.gif") repeat-y scroll right top white

#right_part
  display: block
  float: left
  margin: 0 0 0 280px
  padding: 18px 0 0 0
  width: auto
  z-index: 1

#manage_nav a, a:hover
  color: #fff

#main
  width: auto
  clear: both
  padding: 0 0 10px 20px
  position: relative
  h1
    margin: 8px 0 24px 0
    color: #282828
    text-decoration: none
    text-shadow: 1px 1px 0 #F2F2F2, 1px 2px 0 #B1B1B2
    font-style: normal
    font-weight: normal
    text-transform: uppercase

.box
  float: left
  margin-right: 22px
  width: 500px

#header-wrap
  /*  width:100%;

#header
  color: transparent
  margin: 0 auto
  padding: 20px 40px
  /*  width:1040px;
  /*  border-bottom: 1px solid #ccc;

a.home
  color: #282828
  text-decoration: none
  text-shadow: 1px 1px 0 #F2F2F2, 1px 2px 0 #B1B1B2
  font-style: normal
  font-weight: normal
  text-transform: uppercase
  &:hover
    text-decoration: none

#menu
  padding: 10px 0

#second-menu-wrap
  /*  width:100%;
  background-color: #f5f5f5
  border-bottom: 1px solid #eee

#second-menu
  /*  margin:5px 0 10px 0;
  color: #222
  padding: 3px 60px
  /*    width:1040px;
  margin: 0 auto

#menu
  a
    color: #222
    font-family: "Segoe WPC","Segoe UI",Helvetica,Arial,Verdana,"Arial Unicode MS",Sans-Serif
    font-size: 22px
    line-height: 24px
    text-decoration: none
    margin: 0 10px 0 0
    padding: 5px 5px 2px 5px
    text-transform: uppercase
  li
    margin: 0 0 8px 0

#second-menu a
  color: #222
  font-family: "Segoe WPC","Segoe UI",Helvetica,Arial,Verdana,"Arial Unicode MS",Sans-Serif
  font-size: 14px
  line-height: 18px
  text-decoration: none
  margin: 0 10px 0 0

#menu a
  &.selected, &:hover
    color: #fff
    padding: 5px 5px 2px 5px
    background-color: #43aa76

#second-menu a.selected
  color: #fff
  padding: 5px 5px 2px 5px
  background-color: #43aa76

#menu a.manage_selected:hover, #second-menu a.manage_selected:hover
  color: #fff
  padding: 5px 5px 2px 5px
  background-color: #1c659e

#primary
  float: left
  width: 960px
  clear: both

#sidebar
  /*  float:left;
   *margin:0 0 0 60px;
  display: block
  float: right
  height: 100%
  overflow: auto
  position: fixed
  right: 0
  top: 0
  width: 300px
  padding: 20px 0 0 30px
  z-index: 2
  color: #eee
  background: #222222 url("/images/gradient_right.gif") repeat-y scroll left top
  h4.caption
    margin: 0
    /*  width:300px;
    color: #fff

#footer-wrap
  /*  width:100%;

#footer
  margin: 0 auto
  padding: 0 60px
  color: #ccc
  /*  width:1040px;
  h2
    color: #ccc

.page-info
  color: #777
  margin: 0 0 40px 0
  font-style: italic

.channels
  float: none
  margin: 24px 0 0 0
  list-style: none
  margin-left: 0
  margin-right: 12px
  list-style: none
  width: 25px
  .facebook a
    background-position: -23px -23px
    opacity: 0.45
    float: left
  .twitter a
    background-position: -23px -46px
    opacity: 0.45
    margin: 0 0 0 25px
  a
    background-image: url("/images/channels.png")
    display: block
    height: 23px
    text-indent: -9999em
    width: 23px
  .facebook a:hover
    background-position: -23px -23px
    opacity: 1
  .twitter a:hover
    background-position: -23px -46px
    opacity: 1

#collection #media img
  margin: 0 20px 0 0
  max-height: 600px

body.horizontal #collection #media table td
  vertical-align: top

.media img
  border: solid 1px #ccc
  display: block
  padding: 15px
  position: relative
  background: #fff
  background: -moz-linear-gradient(center top, white, whitesmoke) repeat scroll 0 0 transparent
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07)

.description
  width: 400px
  color: #ccc
  p
    font-size: 12px

img
  &.thumb
    /*  width:218px;
     *height:150px;
    height: 50px
    width: 50px
    padding: 5px
    margin: 0 2px 4px 2px
    border: 1px solid #ccc
    background: #222
  &.medium
    margin: 0 20px 0 0
    max-height: 600px
  &.thumb-greed
    height: 225px
    width: 150px
    padding: 5px
    margin: 0 2px 4px 2px
    border: 1px solid #ccc
    background-color: #fff

a
  &.black_background
    background: none repeat scroll 0 0 #000
    border: 1px solid #000
    color: #FFFFFF
    display: block
    float: left
    margin-right: 5px
    padding: 7px
    text-decoration: none
  &.gray_background
    background: none repeat scroll 0 0 #ccc
    border: 1px solid #000
    color: #FFFFFF
    display: block
    float: left
    margin-right: 5px
    padding: 7px
    text-decoration: none
  &.white_background
    background: none repeat scroll 0 0 #fff
    border: 1px solid #000
    color: #FFFFFF
    display: block
    float: left
    margin-right: 5px
    padding: 7px
    text-decoration: none

#one-photo
  margin-bottom: 10px
  padding-bottom: 10px
  float: left
  img
    /*width:960px;
    /*height:640px;

#show-one-photo img
  position: absolute
  top: 10%
  left: 25%
  margin-top: -25px
  margin-left: -25px
  padding: 5px
  border: 1px solid #fff

#photo-similar
  float: left
  margin: 5px 0 20px 5px
  /*  width:140px;
   *margin:0 0 0 20px;
   *margin:0 0 0 960px;
   *position:fixed;

#photo-similar-bottom
  float: left
  width: 710px

.main-form
  clear: both
  display: block
  margin: 0 auto
  /*    width: 960px;
  .add-form
    padding: 5px 40px 20px 0
    width: 600px
  .about-form
    padding: 8px 0 0 0
    width: 280px
  .widget
    float: left
    text-align: left

.upload-rules
  margin: 10px 0 0 0
  padding: 0 0 0 20px

.caption
  color: #555

.line
  margin: 12px 0 0 0
  input
    width: 435px
    &#thing_status
      width: 20px
  textarea
    width: 430px

/* comments

.comments-feed
  float: left
  width: 700px

.bubble
  /*   -moz-border-radius: 3px 3px 3px 3px;
   *background:#eee;
  padding: 3px

.indent
  margin: 10px 0 10px 0

.starting-comment
  -moz-border-radius: 2px 2px 2px 2px
  background: #fff
  margin: 0

.comment
  /*    border: 1px solid #cacaca;
  border-bottom: 1px solid #f5f5f5

.comment-icon
  background: url(/images/icons.png) no-repeat scroll 0 0 transparent
  display: inline-block
  height: 16px
  margin-left: 5px
  margin-top: -2px
  vertical-align: middle
  width: 16px

.comment-date
  float: right
  margin: 0 10px 0 0

p.author
  color: #666
  background: #f9f9f9
  font-size: 12px
  padding: 5px 0 5px 5px
  margin: 0

.comment-body
  padding: 10px
  p
    margin: 0 !important
    padding: 0 !important

p.comment-body
  margin: 0

#new_comment label
  border: 0

/* photo-meta

#photo-meta
  float: left
  width: 300px
  /*    width:30%;
  margin: 5px 0 20px 5px

#photo-share
  margin: 15px 0 0 0
  padding: 15px 0 0 0
  /*    border-top:1px solid #ccc;

#photo-action
  margin: 15px 0 0 0
  padding: 15px 0 0 0
  /*  border-top:1px solid #ccc;
  ul
    margin: 0
    li
      list-style: none

#photo-comments
  float: left
  width: 700px
  padding: 0 20px 0 0
  min-height: 200px
  h4
    margin-bottom: 0px

/* buttons
 *.button {
 *  background: url("/images/bg-btn.gif") repeat-x scroll 0 0 #DDDDDD;
 *  border-color: #BBBBBB #BBBBBB #999999;
 *  border-style: solid;
 *  border-width: 1px;
 *  color: #333333 !important;
 *  cursor: pointer;
 *  display: inline-block;
 *  font: 12px/15px Helvetica Neue,Arial,"Lucida Grande",Sans-serif;
 *  margin: 0;
 *  overflow: hidden;
 *  padding: 5px 9px;
 *  text-shadow: 0 1px #F0F0F0;
 *  width:185px;
 *  height:15px;
 *}
 *.button-look {
 *  background: url("/images/bg-btn.gif") repeat-x scroll 0 0 #DDDDDD;
 *  border-color: #BBBBBB #BBBBBB #999999;
 *  border-style: solid;
 *  border-width: 1px;
 *  color: #333333 !important;
 *  cursor: pointer;
 *  display: inline-block;
 *  font: 12px/15px Helvetica Neue,Arial,"Lucida Grande",Sans-serif;
 *  margin: 0;
 *  overflow: hidden;
 *  padding: 5px 9px;
 *  text-shadow: 0 1px #F0F0F0;
 *  height:15px;
 *}
 *
 *.button:hover, .button-look:hover {
 *  border-color: #777777;
 *}
 *.button .plus {
 *  background-position: -64px -16px;
 *  height: 15px;
 *  margin-bottom: 0;
 *  margin-right: 5px;
 *  margin-top: 0;
 *  width: 15px;
 *}

img.show
  padding: 0
  background: none
  border: none

.edit
  background-position: -192px 0
  width: 15px
  margin: 0 5px 0 0

.back
  background-position: -16px 0
  width: 15px
  margin: 0 5px 0 0

.list
  background-position: -96px -64px

.button
  span
    background-image: url("/images/sprite-icons.png")
    background-repeat: no-repeat
    display: inline-block
    height: 13px
    margin-bottom: 2px
    outline: medium none
    overflow: hidden
    vertical-align: bottom
    width: 13px
  a
    color: #222222
    text-decoration: none

.buttom a:hover
  color: #222222
  text-decoration: none

.album_description, .images_description
  background: #fff
  border: 1px solid #ccc
  padding: 20px 20px 10px 20px
  margin: 0 0 20px 0

table.manage_albums
  background: #fff
  border: 1px solid #ccc
  margin: 0 0 20px 0
  td
    border-left: 1px solid #ccc
    padding: 10px
    text-align: center
    vertical-align: top
